<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h1>VIDEO EXTRACT FROM YOUR TUBE</h1>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/8RHcf1Xj5Nw?si=JwZsaQyoHHyT2j9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

         <h1>VIDEO FROM DESKTOP</h1>
           <video src="fronend.mkv" height="200%"  width="50%" controls autoplay loop poster="https://images.all-free-download.com/images/thumbjpg/ford_mustang_car_215784.jpg">
            
           </video>

           <h1>Want to place an audio</h1>
           <audio src="WhatsApp Audio 2025-12-03 at 11.24.11.mpeg" controls muted autoplay loop></audio>
         
    
</body>
</html>